<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Music</title>
</head>
<body>
  <nav class="nav">
    <a href="#" class="link__nav">
      <i class="material-icons">play_circle</i>
      <span class="link__text">今すぐ聞く</span>
    </a>
    <a href="#" class="link__nav">
      <i class="material-icons">dashboard</i>
      <span class="link__text">見つける</span>
    </a>
    <a href="#" class="link__nav">
      <i class="material-icons">sensors</i>
      <span class="link__text">ラジオ</span>
    </a>
    <a href="#" class="link__nav link__nav--active">
      <i class="material-icons">library_music</i>
      <span class="link__text">ライブラリ</span>
    </a>
    <a href="#" class="link__nav">
      <i class="material-icons">search</i>
      <span class="link__text">検索</span>
    </a>
  </nav>
</body>
</html>